name: fireballpy
channels:
  - conda-forge
dependencies:
  - python >=3.10,<3.13
  - meson-python>=0.17.0
  - numpy>=2.0.0
  - ninja>=1.0.0
  - scipy>=1.7.0
  - ase>=3.22.0
  - tqdm>=4.40.0
  - requests>=2.31.0
  - simple-dftd3>=1.1.0
  - dftd3-python>=1.1.0
  - tomli>=1.1.0
  - cyclopts>=3.3.0
  - openblas>=0.3.0
  - pkg-config>=0.29.0
