project('fireballpy', 'fortran',
        version: '0.0.1',
        license: 'GPL-3')

# Check Fortran compiler
fc = meson.get_compiler('fortran')
if fc.get_id() == 'gcc'
    flags = ['-O3', '-fdefault-real-8', '-unroll', '-fPIC', '-ffree-line-length-512', '-fimplicit-none']
else
    error('No compiler found.')
endif

# Set compiler flags
add_global_arguments(flags, language: 'fortran')

# Link OpenBLAS
blas = dependency(['openblas', 'OpenBLAS'])
blas_dep = declare_dependency(dependencies: blas)

# Declare sources
sources = [
    'src/M_constants.f90',
    'src/M_fdata.f90',
    'src/M_system.f90',

    'src/LOADFDATA/make_munuDipX.f90',
    'src/LOADFDATA/make_munu.f90',
    'src/LOADFDATA/make_munuS.f90',
    'src/LOADFDATA/make_munuDipY.f90',
    'src/LOADFDATA/make_munuPP.f90',
    'src/LOADFDATA/read_1c.f90',
    'src/LOADFDATA/readheader_2c.f90',
    'src/LOADFDATA/readdata_2c.f90',
    'src/LOADFDATA/read_2c.f90',
    'src/LOADFDATA/read_3c.f90',
    'src/LOADFDATA/readdata_3c.f90',
    'src/LOADFDATA/readheader_3c.f90',
    'src/LOADFDATA/setterp_2d.f90',
    'src/LOADFDATA/load_fdata.f90',

    'src/SYSTEM/kspace_gamma.f90',
    'src/SYSTEM/kspace_double.f90',
    'src/SYSTEM/getforces.f90',
    'src/SYSTEM/mpairnay.f90',
    'src/SYSTEM/Dassemble_2c.f90',
    'src/SYSTEM/Dassemble_2c_PP.f90',
    'src/SYSTEM/Dassemble_ca_olsxc_on.f90',
    'src/SYSTEM/Dassemble_ca_olsxc_2c.f90',
    'src/SYSTEM/Dassemble_ca_2c.f90',
    'src/SYSTEM/Dassemble_ca_2c_dip.f90',
    'src/SYSTEM/Dassemble_3c.f90',
    'src/SYSTEM/Dassemble_3c_PP.f90',
    'src/SYSTEM/Dassemble_ca_3c.f90',
    'src/SYSTEM/Dassemble_ca_3c_dip.f90',
    'src/SYSTEM/Dassemble_lr.f90',
    'src/SYSTEM/Dassemble_lr_dip.f90',
    'src/SYSTEM/Dassemble_ca_olsxc_3c.f90',
    'src/SYSTEM/assemble_F.f90',
    'src/SYSTEM/Dtrescentros.f90',
    'src/SYSTEM/DtrescentrosS.f90',
    'src/SYSTEM/deps3center.f90',
    'src/SYSTEM/initamat.f90',
    'src/SYSTEM/dipole_proyection.f90',
    'src/SYSTEM/mulliken_charges.f90',
    'src/SYSTEM/mulliken_dipole_charges.f90',
    'src/SYSTEM/lowdin_charges.f90',
    'src/SYSTEM/neighbors.f90',
    'src/SYSTEM/initboxes.f90',
    'src/SYSTEM/allocate_system.f90',
    'src/SYSTEM/anderson.f90',
    'src/SYSTEM/broyden.f90',
    'src/SYSTEM/louie.f90',
    'src/SYSTEM/pulay.f90',
    'src/SYSTEM/mixer.f90',
    'src/SYSTEM/fermie.f90',
    'src/SYSTEM/denmat.f90',
    'src/SYSTEM/build_rho.f90',
    'src/SYSTEM/diag_k.f90',
    'src/SYSTEM/diag_error.f90',
    'src/SYSTEM/scf_loop.f90',
    'src/SYSTEM/getenergy.f90',
    'src/SYSTEM/get_ewald.f90',
    'src/SYSTEM/assemble_usr.f90',
    'src/SYSTEM/interpolate_1d.f90',
    'src/SYSTEM/recoverC.f90',
    'src/SYSTEM/assemble_mcweda.f90',
    'src/SYSTEM/assemble_olsxc_1c.f90',
    'src/SYSTEM/unocentros.f90',
    'src/SYSTEM/assemble_olsxc_on.f90',
    'src/SYSTEM/assemble_olsxc_off.f90',
    'src/SYSTEM/average_ca_rho.f90',
    'src/SYSTEM/assemble_ca_2c.f90',
    'src/SYSTEM/assemble_ca_3c.f90',
    'src/SYSTEM/assemble_lr.f90',
    'src/SYSTEM/buildh.f90',
    'src/SYSTEM/assemble_ca_3c_dip.f90',
    'src/SYSTEM/assemble_lr_dip.f90',
    'src/SYSTEM/assemble_3c.f90',
    'src/SYSTEM/assemble_ca_2c_dip.f90',
    'src/SYSTEM/assemble_sVNL.f90',
    'src/SYSTEM/assemble_2c.f90',
    'src/SYSTEM/assemble_2c_PP.f90',
    'src/SYSTEM/assemble_3c_PP.f90',
    'src/SYSTEM/initneighbors.f90',
    'src/SYSTEM/num_neigh_tot.f90',
    'src/SYSTEM/backnay.f90',
    'src/SYSTEM/neighbors_pairs.f90',
    'src/SYSTEM/common_neighbors.f90',
    'src/SYSTEM/common_neighborsPP.f90',
    'src/SYSTEM/assemble_olsxc_on.f90',
    'src/SYSTEM/build_ca_olsxc_on.f90',
    'src/SYSTEM/assemble_olsxc_off.f90',
    'src/SYSTEM/epsilon.f90',
    'src/SYSTEM/deps2cent.f90',
    'src/SYSTEM/doscentros.f90',
    'src/SYSTEM/doscentrosS.f90',
    'src/SYSTEM/build_olsxc_off.f90',
    'src/SYSTEM/average_ca_rho.f90',
    'src/SYSTEM/trescentros.f90',
    'src/SYSTEM/trescentrosS.f90',
    'src/SYSTEM/smoother.f90',
    'src/SYSTEM/doscentrosPP.f90',
    'src/SYSTEM/doscentrosDipY.f90',
    'src/SYSTEM/doscentrosDipX.f90',
    'src/SYSTEM/cl_value.f90',
    'src/SYSTEM/mpairnay.f90',
    'src/SYSTEM/rotated.f90',
    'src/SYSTEM/rotate.f90',
    'src/SYSTEM/neighbors.f90',
    'src/SYSTEM/neighborsPP.f90',
    'src/SYSTEM/recover_S.f90',
    'src/SYSTEM/recover_2c.f90',
    'src/SYSTEM/interpolate_2d.f90',
    'src/SYSTEM/recover_3c.f90',
    'src/SYSTEM/doscentrosPP.f90', 
    'src/SYSTEM/recover_PP.f90',
    'src/SYSTEM/rotatePP.f90',
    'src/SYSTEM/twister.f90',
    'src/SYSTEM/twisterd.f90',
    'src/SYSTEM/chooser.f90',
    'src/SYSTEM/chooserd.f90',
    'src/SYSTEM/rotatedPP.f90',
    'src/SYSTEM/makeDmatPP.f90',
    'src/SYSTEM/makeDmat.f90',
    'src/SYSTEM/recover_2cDipX.f90',
    'src/SYSTEM/recover_2cDipY.f90',
    'src/SYSTEM/doscentrosDipX.f90',
    'src/SYSTEM/doscentrosDipY.f90',
    'src/SYSTEM/cepal.f90',
]

# Build fireball library
static_library('fireball', sources, dependencies: blas_dep)
