<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>fireballpy.Fireball &mdash; FireballPy dev0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=1113f1d7"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/design-tabs.js?v=36754332"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="FireballPy API reference" href="../reference.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            FireballPy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../start.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../reference.html">API reference</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">fireballpy.Fireball</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#fireballpy.Fireball"><code class="docutils literal notranslate"><span class="pre">Fireball</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#fireballpy.Fireball.__init__"><code class="docutils literal notranslate"><span class="pre">Fireball.__init__()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">FireballPy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../reference.html">FireballPy API reference</a></li>
      <li class="breadcrumb-item active">fireballpy.Fireball</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/fireballpy.Fireball.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fireballpy-fireball">
<h1>fireballpy.Fireball<a class="headerlink" href="#fireballpy-fireball" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="fireballpy.Fireball">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">fireballpy.</span></span><span class="sig-name descname"><span class="pre">Fireball</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infodat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">InfoDat</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fireballpy/fireball.html#Fireball"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fireballpy.Fireball" title="Link to this definition"></a></dt>
<dd><p>Python implementation of Fireball QM/MM code.</p>
<p>Out of the box supports molecules containing H, C, N, O and S.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>infodat</strong><span class="classifier">InfoDat, default: default_infodat</span></dt><dd><p>InfoDat object with the information of the base functions for
the different species in the molecule. By default an InfoDat
containing H, C, N, O and S is assumed. More information
<a class="reference external" href="https://fireball-qmd.github.io/fireball.html">here</a>.</p>
</dd>
</dl>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>If you use this code in a publication please cite us. <a class="reference internal" href="#r40395461e166-1" id="id1">[1]</a></p>
<div role="list" class="citation-list">
<div class="citation" id="r40395461e166-1" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>Advances and applications in the FIREBALL ab initio tight-binding
molecular-dynamics formalism.
James P. Lewis, Pavel Jelínek, José Ortega, Alexander A. Demkov,
Daniel G. Trabada, Barry Haycock , Hao Wang, Gary Adams,
John K. Tomfohr , Enrique Abad, Hong Wang, and David A. Drabold.
Phys. Status Solidi B 248, No. 9, 1989-2007 (2011)
DOI 10.1002/pssb.201147259</p>
</div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Attributes<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>directory</strong></dt><dd></dd>
<dt><strong>label</strong></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">band_structure</span></code>()</p></td>
<td><p>Create band-structure object for plotting.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate</span></code>([atoms, properties, system_changes])</p></td>
<td><p>Do the calculation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_numerical_forces</span></code>(atoms[, d])</p></td>
<td><p>Calculate numerical forces using finite difference.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_numerical_stress</span></code>(atoms[, d, voigt])</p></td>
<td><p>Calculate numerical stress using finite difference.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_properties</span></code>(atoms, properties)</p></td>
<td><p>This method is experimental; currently for internal use.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_state</span></code>(atoms[, tol])</p></td>
<td><p>Check for any system changes since last calculation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_magnetic_moments</span></code>([atoms])</p></td>
<td><p>Calculate magnetic moments projected onto atoms.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_property</span></code>(name[, atoms, allow_calculation])</p></td>
<td><p>Get the named property.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stresses</span></code>([atoms])</p></td>
<td><p>the calculator should return intensive stresses, i.e., such that stresses.sum(axis=0) == stress</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code>(label)</p></td>
<td><p>Read atoms, parameters and calculated properties from output file.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code>()</p></td>
<td><p>Clear all information from old calculation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code>(**kwargs)</p></td>
<td><p>Set parameters like set(key1=value1, key2=value2, ...).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_label</span></code>(label)</p></td>
<td><p>Set label and convert label to directory and prefix.</p></td>
</tr>
</tbody>
</table>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>calculation_required</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>export_properties</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_atoms</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_charges</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_default_parameters</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_dipole_moment</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_forces</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_magnetic_moment</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_potential_energies</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>get_potential_energy</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>get_stress</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>initialize</strong></p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>read_atoms</strong></p></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>todict</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="fireballpy.Fireball.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">infodat</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">InfoDat</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/fireballpy/fireball.html#Fireball.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#fireballpy.Fireball.__init__" title="Link to this definition"></a></dt>
<dd><p>Basic calculator implementation.</p>
<dl class="simple">
<dt>restart: str</dt><dd><p>Prefix for restart file.  May contain a directory. Default
is None: don’t restart.</p>
</dd>
<dt>ignore_bad_restart_file: bool</dt><dd><p>Deprecated, please do not use.
Passing more than one positional argument to Calculator()
is deprecated and will stop working in the future.
Ignore broken or missing restart file.  By default, it is an
error if the restart file is missing or broken.</p>
</dd>
<dt>directory: str or PurePath</dt><dd><p>Working directory in which to read and write files and
perform calculations.</p>
</dd>
<dt>label: str</dt><dd><p>Name used for all files.  Not supported by all calculators.
May contain a directory, but please use the directory parameter
for that instead.</p>
</dd>
<dt>atoms: Atoms object</dt><dd><p>Optional Atoms object to which the calculator will be
attached.  When restarting, atoms will get its positions and
unit-cell updated from file.</p>
</dd>
</dl>
</dd></dl>

<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#fireballpy.Fireball.__init__" title="fireballpy.Fireball.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>([infodat])</p></td>
<td><p>Basic calculator implementation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">band_structure</span></code>()</p></td>
<td><p>Create band-structure object for plotting.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate</span></code>([atoms, properties, system_changes])</p></td>
<td><p>Do the calculation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_numerical_forces</span></code>(atoms[, d])</p></td>
<td><p>Calculate numerical forces using finite difference.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_numerical_stress</span></code>(atoms[, d, voigt])</p></td>
<td><p>Calculate numerical stress using finite difference.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculate_properties</span></code>(atoms, properties)</p></td>
<td><p>This method is experimental; currently for internal use.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">calculation_required</span></code>(atoms, properties)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">check_state</span></code>(atoms[, tol])</p></td>
<td><p>Check for any system changes since last calculation.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_properties</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_atoms</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_charges</span></code>([atoms])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_default_parameters</span></code>()</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_dipole_moment</span></code>([atoms])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_forces</span></code>([atoms])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_magnetic_moment</span></code>([atoms])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_magnetic_moments</span></code>([atoms])</p></td>
<td><p>Calculate magnetic moments projected onto atoms.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_potential_energies</span></code>([atoms])</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_potential_energy</span></code>([atoms, force_consistent])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_property</span></code>(name[, atoms, allow_calculation])</p></td>
<td><p>Get the named property.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stress</span></code>([atoms])</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_stresses</span></code>([atoms])</p></td>
<td><p>the calculator should return intensive stresses, i.e., such that stresses.sum(axis=0) == stress</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">initialize</span></code>(atoms)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read</span></code>(label)</p></td>
<td><p>Read atoms, parameters and calculated properties from output file.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">read_atoms</span></code>(restart, **kwargs)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reset</span></code>()</p></td>
<td><p>Clear all information from old calculation.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set</span></code>(**kwargs)</p></td>
<td><p>Set parameters like set(key1=value1, key2=value2, ...).</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">set_label</span></code>(label)</p></td>
<td><p>Set label and convert label to directory and prefix.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">todict</span></code>([skip_default])</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default_parameters</span></code></p></td>
<td><p>Default parameters</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">directory</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">discard_results_on_any_change</span></code></p></td>
<td><p>Whether we purge the results following any change in the set() method.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ignored_changes</span></code></p></td>
<td><p>Properties of Atoms which we ignore for the purposes of cache</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">implemented_properties</span></code></p></td>
<td><p>Properties calculator can handle (energy, forces, ...)</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../reference.html" class="btn btn-neutral float-left" title="FireballPy API reference" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, José Ortega Mateo, Linda Angela Zotti, Jesús Ignacio Mendieta Moreno, Daniel González Trabada, Jorge Vega Martín, Carlos Roldán Piñero.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>